<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Data+ (Multiple Connections)' inline='true' name='federated.1qza2zm1ubxtav16kbfn917rpif8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data (1)' name='excel-direct.0xlex7t1v6n99o18j2vzz06h1n3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Souran/OneDrive/Desktop/business_case_for_internship/financial_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='other_marketing_data (1)' name='excel-direct.1y0u01h07m5lra1buxpz80m6b2b9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Souran/OneDrive/Desktop/business_case_for_internship/other_marketing_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xlex7t1v6n99o18j2vzz06h1n3k' name='Financial Data' table='[&apos;Financial Data$&apos;]' type='table'>
            <columns gridOrigin='A1:H145:no:A1:H145:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='MONTH' ordinal='2' />
              <column datatype='string' name='YEAR' ordinal='3' />
              <column datatype='date' name='DATE' ordinal='4' />
              <column datatype='real' name='Net Sales' ordinal='5' />
              <column datatype='real' name='Advertising Spend (A)' ordinal='6' />
              <column datatype='real' name='Promotion Spend (P)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y0u01h07m5lra1buxpz80m6b2b9' name='MARKET_DATA' table='[MARKET_DATA$]' type='table'>
            <columns gridOrigin='A1:AF103:no:A1:AF103:0' header='yes' outcome='6'>
              <column datatype='string' name='BRAND' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='real' name='RATE OF INNOVATION' ordinal='2' />
              <column datatype='real' name='PRICE PER VOLUME' ordinal='3' />
              <column datatype='real' name='TDP' ordinal='4' />
              <column datatype='real' name='SHARE OF VOICE' ordinal='5' />
              <column datatype='real' name='NET SALES OF COMPETITOR #1' ordinal='6' />
              <column datatype='real' name='NET SALES OF COMPETITOR #2' ordinal='7' />
              <column datatype='real' name='PRICE PER VOLUME COMPETITOR #1' ordinal='8' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 1' ordinal='9' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 2' ordinal='10' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 3' ordinal='11' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 4' ordinal='12' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 5' ordinal='13' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 6' ordinal='14' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 7' ordinal='15' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 8' ordinal='16' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 9' ordinal='17' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 10' ordinal='18' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 11' ordinal='19' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 12' ordinal='20' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 13' ordinal='21' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 14' ordinal='22' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 15' ordinal='23' />
              <column datatype='real' name='MARKET SIZE - SUB MARKET 16' ordinal='24' />
              <column datatype='real' name='POPULATION - 0 À 19 ANS' ordinal='25' />
              <column datatype='real' name='POPULATION - 20 À 39 ANS' ordinal='26' />
              <column datatype='real' name='POPULATION - 40 À 59 ANS' ordinal='27' />
              <column datatype='real' name='POPULATION - 60 À 74 ANS' ordinal='28' />
              <column datatype='real' name='POPULATION - 75 ANS ET PLUS' ordinal='29' />
              <column datatype='real' name='TOTAL MARKET SIZE' ordinal='30' />
              <column datatype='real' name='TOTAL POPULATION' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising Spend (A)]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Spend (P)]</local-name>
            <parent-name>[Financial Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (MARKET!DATA)]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE OF INNOVATION]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE PER VOLUME]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDP]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHARE OF VOICE]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET SALES OF COMPETITOR #1]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET SALES OF COMPETITOR #2]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE PER VOLUME COMPETITOR #1]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 1]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 2]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 3]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 4]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 5]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 6]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 7]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 8]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 9]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 10]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 11]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 12]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 13]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 14]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 15]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET SIZE - SUB MARKET 16]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION - 0 À 19 ANS]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION - 20 À 39 ANS]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION - 40 À 59 ANS]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION - 60 À 74 ANS]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION - 75 ANS ET PLUS]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL MARKET SIZE]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION]</local-name>
            <parent-name>[MARKET_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Advertising Spend (A)]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='SUM OF ADVER + PROMO' datatype='real' name='[Calculation_404479585083043841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Advertising Spend (A)] + [Promotion Spend (P)]' />
      </column>
      <column caption='SPENDING EFFECIENCY' datatype='real' name='[Calculation_404479585090473986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Sales])/SUM([Calculation_404479585083043841])' />
      </column>
      <column caption='sum of competitor' datatype='real' name='[Calculation_404479585091936259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NET SALES OF COMPETITOR #1]+ [NET SALES OF COMPETITOR #2]' />
      </column>
      <column caption='market share' datatype='real' default-format='p0.00%' name='[Calculation_404479585092620292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Net Sales])/ SUM([Net Sales]+[Calculation_404479585091936259])' />
      </column>
      <column caption='market size' datatype='real' name='[Calculation_404479585094758406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL MARKET SIZE])/COUNTD([DATE])/countd([BRAND])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_404479585147920392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Date (Market!Data)' datatype='date' name='[DATE (MARKET!DATA)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Market Size - Sub Market 10' datatype='real' name='[MARKET SIZE - SUB MARKET 10]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 11' datatype='real' name='[MARKET SIZE - SUB MARKET 11]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 12' datatype='real' name='[MARKET SIZE - SUB MARKET 12]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 13' datatype='real' name='[MARKET SIZE - SUB MARKET 13]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 14' datatype='real' name='[MARKET SIZE - SUB MARKET 14]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 15' datatype='real' name='[MARKET SIZE - SUB MARKET 15]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 16' datatype='real' name='[MARKET SIZE - SUB MARKET 16]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 1' datatype='real' name='[MARKET SIZE - SUB MARKET 1]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 2' datatype='real' name='[MARKET SIZE - SUB MARKET 2]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 3' datatype='real' name='[MARKET SIZE - SUB MARKET 3]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 4' datatype='real' name='[MARKET SIZE - SUB MARKET 4]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 5' datatype='real' name='[MARKET SIZE - SUB MARKET 5]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 6' datatype='real' name='[MARKET SIZE - SUB MARKET 6]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 7' datatype='real' name='[MARKET SIZE - SUB MARKET 7]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 8' datatype='real' name='[MARKET SIZE - SUB MARKET 8]' role='measure' type='quantitative' />
      <column caption='Market Size - Sub Market 9' datatype='real' name='[MARKET SIZE - SUB MARKET 9]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Net Sales Of Competitor #1' datatype='real' name='[NET SALES OF COMPETITOR #1]' role='measure' type='quantitative' />
      <column caption='Net Sales Of Competitor #2' datatype='real' name='[NET SALES OF COMPETITOR #2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column caption='Population - 0 À 19 Ans' datatype='real' name='[POPULATION - 0 À 19 ANS]' role='measure' type='quantitative' />
      <column caption='Population - 20 À 39 Ans' datatype='real' name='[POPULATION - 20 À 39 ANS]' role='measure' type='quantitative' />
      <column caption='Population - 40 À 59 Ans' datatype='real' name='[POPULATION - 40 À 59 ANS]' role='measure' type='quantitative' />
      <column caption='Population - 60 À 74 Ans' datatype='real' name='[POPULATION - 60 À 74 ANS]' role='measure' type='quantitative' />
      <column caption='Population - 75 Ans Et Plus' datatype='real' name='[POPULATION - 75 ANS ET PLUS]' role='measure' type='quantitative' />
      <column caption='Price Per Volume Competitor #1' datatype='real' name='[PRICE PER VOLUME COMPETITOR #1]' role='measure' type='quantitative' />
      <column caption='Price Per Volume' datatype='real' name='[PRICE PER VOLUME]' role='measure' type='quantitative' />
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column caption='Rate Of Innovation' datatype='real' name='[RATE OF INNOVATION]' role='measure' type='quantitative' />
      <column caption='Share Of Voice' datatype='real' name='[SHARE OF VOICE]' role='measure' type='quantitative' />
      <column caption='Total Market Size' datatype='real' name='[TOTAL MARKET SIZE]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[TOTAL POPULATION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Data' datatype='table' name='[__tableau_internal_object_id__].[Financial Data_C030D15BFDDF44D5A840C24E1D631B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MARKET_DATA' datatype='table' name='[__tableau_internal_object_id__].[MARKET!DATA_1DC69055173A4A0CBC702B0C47675227]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Data_C030D15BFDDF44D5A840C24E1D631B4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Data_C030D15BFDDF44D5A840C24E1D631B4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MARKET!DATA_1DC69055173A4A0CBC702B0C47675227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MARKET!DATA_1DC69055173A4A0CBC702B0C47675227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Advertising Spend (A)]' derivation='Sum' name='[sum:Advertising Spend (A):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 10]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 11]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 12]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 13]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 14]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 15]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 16]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 1]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 2]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 3]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 4]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 5]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 6]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 7]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 8]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKET SIZE - SUB MARKET 9]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION - 0 À 19 ANS]' derivation='Sum' name='[sum:POPULATION - 0 À 19 ANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION - 20 À 39 ANS]' derivation='Sum' name='[sum:POPULATION - 20 À 39 ANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION - 40 À 59 ANS]' derivation='Sum' name='[sum:POPULATION - 40 À 59 ANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION - 60 À 74 ANS]' derivation='Sum' name='[sum:POPULATION - 60 À 74 ANS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION - 75 ANS ET PLUS]' derivation='Sum' name='[sum:POPULATION - 75 ANS ET PLUS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='sum of competitor' datatype='real' name='[Calculation_404479585091936259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NET SALES OF COMPETITOR #1]+ [NET SALES OF COMPETITOR #2]' />
            </column>
            <column caption='market share' datatype='real' default-format='p0.00%' name='[Calculation_404479585092620292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Net Sales])/ SUM([Net Sales]+[Calculation_404479585091936259])' />
            </column>
            <column caption='Net Sales Of Competitor #1' datatype='real' name='[NET SALES OF COMPETITOR #1]' role='measure' type='quantitative' />
            <column caption='Net Sales Of Competitor #2' datatype='real' name='[NET SALES OF COMPETITOR #2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479585091936259]' derivation='Sum' name='[sum:Calculation_404479585091936259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479585092620292]' derivation='Sum' name='[sum:Calculation_404479585092620292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479585092620292]' derivation='User' name='[usr:Calculation_404479585092620292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585091936259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[usr:Calculation_404479585092620292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585091936259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585092620292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency of spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency of spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column datatype='real' name='[Advertising Spend (A)]' role='measure' type='quantitative' />
            <column caption='SUM OF ADVER + PROMO' datatype='real' name='[Calculation_404479585083043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising Spend (A)] + [Promotion Spend (P)]' />
            </column>
            <column caption='SPENDING EFFECIENCY' datatype='real' name='[Calculation_404479585090473986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Sales])/SUM([Calculation_404479585083043841])' />
            </column>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Promotion Spend (P)]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479585090473986]' derivation='User' name='[usr:Calculation_404479585090473986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[usr:Calculation_404479585090473986:qk]' />
              <size column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[usr:Calculation_404479585090473986:qk]' />
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[usr:Calculation_404479585090473986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of Market Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='market size' datatype='real' name='[Calculation_404479585094758406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL MARKET SIZE])/COUNTD([DATE])/countd([BRAND])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Market Size' datatype='real' name='[TOTAL MARKET SIZE]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479585094758406]' derivation='User' name='[usr:Calculation_404479585094758406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qza2zm1ubxtav16kbfn917rpif8].[usr:Calculation_404479585094758406:qk]</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='Blank' datatype='string' name='[Calculation_404479585147920392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_404479585147920392]' derivation='None' name='[none:Calculation_404479585147920392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Calculation_404479585147920392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NET SALES VS SPENDING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NET SALES VS SPENDING&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column datatype='real' name='[Advertising Spend (A)]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='SUM OF ADVER + PROMO' datatype='real' name='[Calculation_404479585083043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising Spend (A)] + [Promotion Spend (P)]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Promotion Spend (P)]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404479585083043841]' derivation='Sum' name='[sum:Calculation_404479585083043841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585083043841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</column>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:BRAND:nk]' />
              <wedge-size column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585083043841:qk]' />
              <size column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[Multiple Values]' />
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[Multiple Values]' />
              <lod column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Our Net Sales vs Competitor Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Our Net Sales vs Competitor Sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='sum of competitor' datatype='real' name='[Calculation_404479585091936259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NET SALES OF COMPETITOR #1]+ [NET SALES OF COMPETITOR #2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Net Sales Of Competitor #1' datatype='real' name='[NET SALES OF COMPETITOR #1]' role='measure' type='quantitative' />
            <column caption='Net Sales Of Competitor #2' datatype='real' name='[NET SALES OF COMPETITOR #2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479585091936259]' derivation='Sum' name='[sum:Calculation_404479585091936259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585091936259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585091936259:qk] + [federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk])</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales by Age Group&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='Population - 0 À 19 Ans' datatype='real' name='[POPULATION - 0 À 19 ANS]' role='measure' type='quantitative' />
            <column caption='Population - 20 À 39 Ans' datatype='real' name='[POPULATION - 20 À 39 ANS]' role='measure' type='quantitative' />
            <column caption='Population - 40 À 59 Ans' datatype='real' name='[POPULATION - 40 À 59 ANS]' role='measure' type='quantitative' />
            <column caption='Population - 60 À 74 Ans' datatype='real' name='[POPULATION - 60 À 74 ANS]' role='measure' type='quantitative' />
            <column caption='Population - 75 Ans Et Plus' datatype='real' name='[POPULATION - 75 ANS ET PLUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION - 0 À 19 ANS]' derivation='Sum' name='[sum:POPULATION - 0 À 19 ANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION - 20 À 39 ANS]' derivation='Sum' name='[sum:POPULATION - 20 À 39 ANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION - 40 À 59 ANS]' derivation='Sum' name='[sum:POPULATION - 40 À 59 ANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION - 60 À 74 ANS]' derivation='Sum' name='[sum:POPULATION - 60 À 74 ANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION - 75 ANS ET PLUS]' derivation='Sum' name='[sum:POPULATION - 75 ANS ET PLUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:POPULATION - 0 À 19 ANS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:POPULATION - 20 À 39 ANS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:POPULATION - 40 À 59 ANS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:POPULATION - 60 À 74 ANS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:POPULATION - 75 ANS ET PLUS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qza2zm1ubxtav16kbfn917rpif8].[Multiple Values]</rows>
        <cols>([federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk] / [federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Sub Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Market Size - Sub Market 10' datatype='real' name='[MARKET SIZE - SUB MARKET 10]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 11' datatype='real' name='[MARKET SIZE - SUB MARKET 11]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 12' datatype='real' name='[MARKET SIZE - SUB MARKET 12]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 13' datatype='real' name='[MARKET SIZE - SUB MARKET 13]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 14' datatype='real' name='[MARKET SIZE - SUB MARKET 14]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 15' datatype='real' name='[MARKET SIZE - SUB MARKET 15]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 16' datatype='real' name='[MARKET SIZE - SUB MARKET 16]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 1' datatype='real' name='[MARKET SIZE - SUB MARKET 1]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 2' datatype='real' name='[MARKET SIZE - SUB MARKET 2]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 3' datatype='real' name='[MARKET SIZE - SUB MARKET 3]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 4' datatype='real' name='[MARKET SIZE - SUB MARKET 4]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 5' datatype='real' name='[MARKET SIZE - SUB MARKET 5]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 6' datatype='real' name='[MARKET SIZE - SUB MARKET 6]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 7' datatype='real' name='[MARKET SIZE - SUB MARKET 7]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 8' datatype='real' name='[MARKET SIZE - SUB MARKET 8]' role='measure' type='quantitative' />
            <column caption='Market Size - Sub Market 9' datatype='real' name='[MARKET SIZE - SUB MARKET 9]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 10]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 11]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 12]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 13]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 14]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 15]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 16]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 1]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 2]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 3]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 4]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 5]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 6]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 7]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 8]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET SIZE - SUB MARKET 9]' derivation='Sum' name='[sum:MARKET SIZE - SUB MARKET 9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:MARKET SIZE - SUB MARKET 9:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</column>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality by Months&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column datatype='real' name='[Advertising Spend (A)]' role='measure' type='quantitative' />
            <column caption='SUM OF ADVER + PROMO' datatype='real' name='[Calculation_404479585083043841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising Spend (A)] + [Promotion Spend (P)]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Promotion Spend (P)]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479585083043841]' derivation='Sum' name='[sum:Calculation_404479585083043841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585083043841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Products:nk]' />
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585083043841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Net Sales:qk] + [federated.1qza2zm1ubxtav16kbfn917rpif8].[sum:Calculation_404479585083043841:qk])</rows>
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Data+ (Multiple Connections)' name='federated.1qza2zm1ubxtav16kbfn917rpif8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qza2zm1ubxtav16kbfn917rpif8'>
            <column caption='Blank' datatype='string' name='[Calculation_404479585147920392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_404479585147920392]' derivation='None' name='[none:Calculation_404479585147920392:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:Calculation_404479585147920392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qza2zm1ubxtav16kbfn917rpif8].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9459' id='3' name='Year' w='25250' x='37148' y='169'>
        </zone>
        <zone h='8953' id='4' name='Month' w='68029' x='16621' y='6757' />
        <zone h='25836' id='5' name='NET SALES VS SPENDING' show-title='false' w='30756' x='66222' y='34201' />
        <zone h='16914' id='6' name='NET SALES VS SPENDING' pane-specification-id='0' param='[federated.1qza2zm1ubxtav16kbfn917rpif8].[none:BRAND:nk]' type-v2='color' w='12711' x='2933' y='1487' />
        <zone h='75507' id='7' name='Sales By Sub Market' show-title='false' w='27066' x='-10173' y='20101' />
        <zone h='18030' id='8' name='Product Sales by Age Group' show-title='false' w='28533' x='55022' y='14870' />
        <zone h='22862' id='9' name='Product Sales by Age Group' pane-specification-id='0' param='[federated.1qza2zm1ubxtav16kbfn917rpif8].[:Measure Names]' type-v2='color' w='16089' x='83733' y='1115' />
        <zone h='23978' id='10' name='Seasonality by Months' show-title='false' w='42844' x='19111' y='38104' />
        <zone h='19888' id='11' name='Efficiency of spending' show-title='false' w='47378' x='18489' y='70632' />
        <zone h='15056' id='12' name='Company Market Share' show-title='false' w='36000' x='17778' y='17472' />
        <zone h='27695' id='13' name='Evolution of Market Size' show-title='false' w='33333' x='65956' y='62454' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
